article {
  $space-s: 16px;
  $space-m: 40px;
  $space-l: 48px;
  $space-xl: 40px;

  font-family: "Quicksand", "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  color: #333333;

  .nuxt-content {
    margin-top: 64px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 1.5;
  }

  h1 {
    margin-top: $space-l;
    font-size: 28px;
  }
  h2 {
    margin-top: $space-l;
    font-size: 24px;
  }
  h3 {
    margin-top: $space-l;
    font-size: 18px;
  }
  h4 {
    margin-top: $space-l;
    font-size: 14px;
  }
  h5 {
    margin-top: $space-l;
    font-size: 14px;
  }
  h6 {
    margin-top: $space-l;
    font-size: 14px;
  }
  ul {
    margin-top: $space-m;
    padding-left: $space-s;
    li {
      line-height: 32px;
      font-size: 16px;
    }
    li > ul {
      margin-top: 0;
    }
  }
  p {
    margin: $space-s 0 0;
    font-size: 16px;
    line-height: 32px;
  }
  a {
    color: #444444;
    &:hover {
      color: #555555;
    }
  }
  .nuxt-content-highlight {
    margin-top: $space-s;
  }
  pre {
    border: 1px solid #efefef;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.32);
  }
  iframe {
    display: block;
    margin: auto;
    border: 1px solid #efefef;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.32);
  }
}
