article {
  $space-s: 16px;
  $space-m: 24px;
  $space-l: 32px;
  $space-xl: 40px;

  font-family: "Quicksand", "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  color: #444444;

  .nuxt-content {
    margin-top: 64px;
  }
  h1 {
    margin-top: $space-l;
    font-size: 24px;
  }
  h2 {
    margin-top: $space-l;
    font-size: 20px;
  }
  h3 {
    margin-top: $space-l;
    font-size: 16px;
  }
  h4 {
    margin-top: $space-l;
    font-size: 14px;
  }
  h5 {
    margin-top: $space-l;
    font-size: 14px;
  }
  h6 {
    margin-top: $space-l;
    font-size: 14px;
  }
  ul {
    margin-top: $space-m;
    padding-left: $space-s;
    li {
      line-height: 32px;
      font-size: 16px;
    }
    li > ul {
      margin-top: 0;
    }
  }
  p {
    margin: $space-m 0 0;
    font-size: 16px;
    line-height: 32px;
  }
  a {
    color: #444444;
    &:hover {
      color: #555555;
    }
  }
  .nuxt-content-highlight {
    margin-top: $space-m;
  }
  pre {
    border: 1px solid #efefef;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.32);
  }
  iframe {
    display: block;
    margin: $space-l auto;
    border: 1px solid #efefef;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.32);
  }
}
